NODE_ENV=development
JWT_TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
PORT=8052
TEST_PORT=8052
ENVEXT=/api
API_KEY=7862GDJKKLEHBWGIUGEWFBKJIUREHLKFDSN834Y89YIERWDFLKNLKDFNDSLNDSHFDMSBLDSFNKIHER84376RYEWJKHDLSDAUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
ADMIN_BASE_URL=https://adminservice22.herokuapp.com
ADMIN_API_KEY=LFDLKHBFDKJBNDlkbnfjbndsfndndslkndlsnlkdsnldfsFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
DATABASE= lendsqr
DB_USER= root
DB_PORT= 8889
DB_PASSWORD= root
DB_HOST= localhost
DB_CLIENT= mysql
TEST_DATABASE=lendsqr-test
TEST_DB_USER = root
TEST_DB_PORT= 8889
TEST_DB_PASSWORD = root
TEST_DB_HOST= localhost
TEST_DB_CLIENT= mysql
